#spring.jpa.show-sql=true

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
# Pre Spring Boot 3.0.2
# logging.level.org.hibernate.type.descriptor.sql=trace
# Spring Boot 3.0.2+
logging.level.org.hibernate.type.descriptor.sql=trace

spring.h2.console.enabled=true

#Compatibility for H2 and MySQL
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false

#Flyway
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}
#The {vendor} placeholder is replaced with the value of spring.jpa.database, meaning that the migrations in the classpath:db/migration/{vendor} directory
#will be applied only if the database is of the specified type. For example, if the database is MySQL, the migrations in the classpath:db/migration/mysql directory will be applied.
#If the database is H2, the migrations in the classpath:db/migration/h2 directory will be applied. (for the tests)




